"nrf":"D:/NRF5340/v1.7.1/nrf":"D:/NRF5340/v1.7.1/nrf"
"mcuboot":"D:/NRF5340/v1.7.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"trusted-firmware-m":"D:/NRF5340/v1.7.1/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"D:/NRF5340/v1.7.1/modules/tee/tfm-mcuboot":""
"cjson":"D:/NRF5340/v1.7.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"openthread":"D:/NRF5340/v1.7.1/modules/lib/openthread":"D:/NRF5340/v1.7.1/modules/lib/openthread/zephyr"
"pelion-dm":"D:/NRF5340/v1.7.1/modules/lib/pelion-dm":"D:/NRF5340/v1.7.1/modules/lib/pelion-dm/zephyr/cmake"
"cddl-gen":"D:/NRF5340/v1.7.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"D:/NRF5340/v1.7.1/modules/lib/memfault-firmware-sdk":"D:/NRF5340/v1.7.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"CANopenNode":"D:/NRF5340/v1.7.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"D:/NRF5340/v1.7.1/modules/lib/civetweb":"D:/NRF5340/v1.7.1/modules/lib/civetweb"
"cmsis":"D:/NRF5340/v1.7.1/modules/hal/cmsis":"D:/NRF5340/v1.7.1/modules/hal/cmsis"
"fatfs":"D:/NRF5340/v1.7.1/modules/fs/fatfs":"D:/NRF5340/v1.7.1/modules/fs/fatfs"
"hal_nordic":"D:/NRF5340/v1.7.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"D:/NRF5340/v1.7.1/modules/hal/st":"D:/NRF5340/v1.7.1/modules/hal/st"
"libmetal":"D:/NRF5340/v1.7.1/modules/hal/libmetal":"D:/NRF5340/v1.7.1/modules/hal/libmetal"
"littlefs":"D:/NRF5340/v1.7.1/modules/fs/littlefs":"D:/NRF5340/v1.7.1/modules/fs/littlefs"
"loramac-node":"D:/NRF5340/v1.7.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/NRF5340/v1.7.1/modules/lib/gui/lvgl":"D:/NRF5340/v1.7.1/modules/lib/gui/lvgl"
"lz4":"D:/NRF5340/v1.7.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"D:/NRF5340/v1.7.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcumgr":"D:/NRF5340/v1.7.1/modules/lib/mcumgr":"D:/NRF5340/v1.7.1/modules/lib/mcumgr"
"mipi-sys-t":"D:/NRF5340/v1.7.1/modules/debug/mipi-sys-t":"D:/NRF5340/v1.7.1/modules/debug/mipi-sys-t"
"nanopb":"D:/NRF5340/v1.7.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"D:/NRF5340/v1.7.1/modules/bsim_hw_models/nrf_hw_models":"D:/NRF5340/v1.7.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/NRF5340/v1.7.1/modules/lib/open-amp":"D:/NRF5340/v1.7.1/modules/lib/open-amp"
"segger":"D:/NRF5340/v1.7.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"D:/NRF5340/v1.7.1/modules/lib/tinycbor":"D:/NRF5340/v1.7.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"D:/NRF5340/v1.7.1/modules/crypto/tinycrypt":"D:/NRF5340/v1.7.1/modules/crypto/tinycrypt"
"TraceRecorder":"D:/NRF5340/v1.7.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"nrfxlib":"D:/NRF5340/v1.7.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"D:/NRF5340/v1.7.1/modules/lib/matter":"D:/NRF5340/v1.7.1/modules/lib/matter/config/nrfconnect/chip-module"
