D:/NRF5340/v1.7.1/zephyr/include
D:/NRF5340/v1.7.1/zephyr/include\app_memory
D:/NRF5340/v1.7.1/zephyr/include\arch
D:/NRF5340/v1.7.1/zephyr/include\audio
D:/NRF5340/v1.7.1/zephyr/include\bluetooth
D:/NRF5340/v1.7.1/zephyr/include\canbus
D:/NRF5340/v1.7.1/zephyr/include\console
D:/NRF5340/v1.7.1/zephyr/include\crypto
D:/NRF5340/v1.7.1/zephyr/include\data
D:/NRF5340/v1.7.1/zephyr/include\debug
D:/NRF5340/v1.7.1/zephyr/include\devicetree
D:/NRF5340/v1.7.1/zephyr/include\dfu
D:/NRF5340/v1.7.1/zephyr/include\disk
D:/NRF5340/v1.7.1/zephyr/include\display
D:/NRF5340/v1.7.1/zephyr/include\drivers
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings
D:/NRF5340/v1.7.1/zephyr/include\fs
D:/NRF5340/v1.7.1/zephyr/include\ipc
D:/NRF5340/v1.7.1/zephyr/include\kernel
D:/NRF5340/v1.7.1/zephyr/include\linker
D:/NRF5340/v1.7.1/zephyr/include\logging
D:/NRF5340/v1.7.1/zephyr/include\lorawan
D:/NRF5340/v1.7.1/zephyr/include\mgmt
D:/NRF5340/v1.7.1/zephyr/include\modbus
D:/NRF5340/v1.7.1/zephyr/include\net
D:/NRF5340/v1.7.1/zephyr/include\pm
D:/NRF5340/v1.7.1/zephyr/include\portability
D:/NRF5340/v1.7.1/zephyr/include\posix
D:/NRF5340/v1.7.1/zephyr/include\power
D:/NRF5340/v1.7.1/zephyr/include\random
D:/NRF5340/v1.7.1/zephyr/include\settings
D:/NRF5340/v1.7.1/zephyr/include\shell
D:/NRF5340/v1.7.1/zephyr/include\stats
D:/NRF5340/v1.7.1/zephyr/include\storage
D:/NRF5340/v1.7.1/zephyr/include\sys
D:/NRF5340/v1.7.1/zephyr/include\task_wdt
D:/NRF5340/v1.7.1/zephyr/include\timing
D:/NRF5340/v1.7.1/zephyr/include\toolchain
D:/NRF5340/v1.7.1/zephyr/include\tracing
D:/NRF5340/v1.7.1/zephyr/include\usb
D:/NRF5340/v1.7.1/zephyr/include\zephyr
D:/NRF5340/v1.7.1/zephyr/include\arch\arc
D:/NRF5340/v1.7.1/zephyr/include\arch\arm
D:/NRF5340/v1.7.1/zephyr/include\arch\arm64
D:/NRF5340/v1.7.1/zephyr/include\arch\common
D:/NRF5340/v1.7.1/zephyr/include\arch\nios2
D:/NRF5340/v1.7.1/zephyr/include\arch\posix
D:/NRF5340/v1.7.1/zephyr/include\arch\riscv
D:/NRF5340/v1.7.1/zephyr/include\arch\sparc
D:/NRF5340/v1.7.1/zephyr/include\arch\x86
D:/NRF5340/v1.7.1/zephyr/include\arch\xtensa
D:/NRF5340/v1.7.1/zephyr/include\arch\arc\asm-compat
D:/NRF5340/v1.7.1/zephyr/include\arch\arc\v2
D:/NRF5340/v1.7.1/zephyr/include\arch\arc\v2\mpu
D:/NRF5340/v1.7.1/zephyr/include\arch\arc\v2\secureshield
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_a_r
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_m
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_r
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\mpu
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
D:/NRF5340/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
D:/NRF5340/v1.7.1/zephyr/include\arch\arm64\cortex_r
D:/NRF5340/v1.7.1/zephyr/include\arch\arm64\scripts
D:/NRF5340/v1.7.1/zephyr/include\arch\arm64\cortex_r\mpu
D:/NRF5340/v1.7.1/zephyr/include\arch\riscv\common
D:/NRF5340/v1.7.1/zephyr/include\arch\riscv\riscv-privilege
D:/NRF5340/v1.7.1/zephyr/include\arch\x86\ia32
D:/NRF5340/v1.7.1/zephyr/include\arch\x86\intel64
D:/NRF5340/v1.7.1/zephyr/include\arch\x86\ia32\scripts
D:/NRF5340/v1.7.1/zephyr/include\bluetooth\audio
D:/NRF5340/v1.7.1/zephyr/include\bluetooth\mesh
D:/NRF5340/v1.7.1/zephyr/include\bluetooth\services
D:/NRF5340/v1.7.1/zephyr/include\drivers\adc
D:/NRF5340/v1.7.1/zephyr/include\drivers\bluetooth
D:/NRF5340/v1.7.1/zephyr/include\drivers\clock_control
D:/NRF5340/v1.7.1/zephyr/include\drivers\console
D:/NRF5340/v1.7.1/zephyr/include\drivers\dma
D:/NRF5340/v1.7.1/zephyr/include\drivers\ec_host_cmd_periph
D:/NRF5340/v1.7.1/zephyr/include\drivers\flash
D:/NRF5340/v1.7.1/zephyr/include\drivers\gpio
D:/NRF5340/v1.7.1/zephyr/include\drivers\i2c
D:/NRF5340/v1.7.1/zephyr/include\drivers\ieee802154
D:/NRF5340/v1.7.1/zephyr/include\drivers\interrupt_controller
D:/NRF5340/v1.7.1/zephyr/include\drivers\led
D:/NRF5340/v1.7.1/zephyr/include\drivers\misc
D:/NRF5340/v1.7.1/zephyr/include\drivers\modem
D:/NRF5340/v1.7.1/zephyr/include\drivers\pcie
D:/NRF5340/v1.7.1/zephyr/include\drivers\pm_cpu_ops
D:/NRF5340/v1.7.1/zephyr/include\drivers\rtc
D:/NRF5340/v1.7.1/zephyr/include\drivers\sensor
D:/NRF5340/v1.7.1/zephyr/include\drivers\timer
D:/NRF5340/v1.7.1/zephyr/include\drivers\uart
D:/NRF5340/v1.7.1/zephyr/include\drivers\usb
D:/NRF5340/v1.7.1/zephyr/include\drivers\virtualization
D:/NRF5340/v1.7.1/zephyr/include\drivers\i2c\slave
D:/NRF5340/v1.7.1/zephyr/include\drivers\misc\ft8xx
D:/NRF5340/v1.7.1/zephyr/include\drivers\pcie\endpoint
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\adc
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\clock
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\dac
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\display
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\espi
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\ethernet
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\gpio
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\i2c
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\interrupt-controller
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\led
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\lora
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\memory-controller
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\pcie
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\pinctrl
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\pwm
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\rdc
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\sensor
D:/NRF5340/v1.7.1/zephyr/include\dt-bindings\usb
D:/NRF5340/v1.7.1/zephyr/include\mgmt\mcumgr
D:/NRF5340/v1.7.1/zephyr/include\posix\arpa
D:/NRF5340/v1.7.1/zephyr/include\posix\net
D:/NRF5340/v1.7.1/zephyr/include\posix\netinet
D:/NRF5340/v1.7.1/zephyr/include\posix\sys
D:/NRF5340/v1.7.1/zephyr/include\usb\class
