sample:
  description: minimal sample, the smallest possible Zephyr application
  name: minimal
common:
  tags: footprint
tests:
  sample.minimal.mt.arm:
    build_only: true
    extra_args: CONF_FILE='common.conf;mt.conf;arm.conf'
    platform_allow: reel_board frdm_k64f mps2_an385 nrf51dk_nrf51422 nucleo_f429zi disco_l475_iot1
  sample.minimal.mt-no-preempt.arm:
    build_only: true
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;arm.conf'
    platform_allow: reel_board frdm_k64f mps2_an385 nrf51dk_nrf51422 nucleo_f429zi disco_l475_iot1
  sample.minimal.mt-no-preempt-no-timers.arm:
    build_only: true
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;no-timers.conf;arm.conf'
    platform_allow: reel_board frdm_k64f mps2_an385 nrf51dk_nrf51422 nucleo_f429zi disco_l475_iot1
  sample.minimal.no-mt.arm:
    build_only: true
    extra_args: CONF_FILE='common.conf;no-mt.conf;arm.conf'
    platform_allow: reel_board frdm_k64f mps2_an385 nrf51dk_nrf51422 nucleo_f429zi disco_l475_iot1
  sample.minimal.no-mt-no-timers.arm:
    build_only: true
    extra_args: CONF_FILE='common.conf;no-mt.conf;no-timers.conf;arm.conf'
    platform_allow: reel_board frdm_k64f mps2_an385 nrf51dk_nrf51422 nucleo_f429zi disco_l475_iot1
  sample.minimal.mt.x86:
    build_only: true
    extra_args: CONF_FILE='common.conf;mt.conf;x86.conf'
    platform_allow: qemu_x86
  sample.minimal.mt-no-preempt.x86:
    build_only: true
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;x86.conf'
    platform_allow: qemu_x86
  sample.minimal.mt-no-preempt-no-timers.x86:
    build_only: true
    extra_args: CONF_FILE='common.conf;mt.conf;no-preempt.conf;no-timers.conf;x86.conf'
    platform_allow: qemu_x86
  sample.minimal.no-mt.x86:
    build_only: true
    extra_args: CONF_FILE='common.conf;no-mt.conf;x86.conf'
    platform_allow: qemu_x86
  sample.minimal.no-mt-no-timers.x86:
    build_only: true
    extra_args: CONF_FILE='common.conf;no-mt.conf;no-timers.conf;x86.conf'
    platform_allow: qemu_x86
